# aoc21

./: .gitignore  new_day  new_day.sh  stub.cs
1/: 1.cs  1.csproj
10/: 10.cs  10.csproj
11/: 11.cs  11.csproj
12/: 12.cs  12.csproj
13/: 13.cs  13.csproj
14/: 14.cs  14.csproj
15/: 15.cs  15.csproj
16/: 16.cs  16.csproj
17/: 17.cs  17.csproj
18/: 18.cs  18.csproj
19/: 19.cs  19.csproj
2/: 2.cs  2.csproj
20/: 20.cs  20.csproj
21/: 21.cs  21.csproj
22/: 22.cs  22.csproj
23/: 23.cs  23.csproj
24/: 24.cs  24.csproj
25/: 25.cs  25.csproj
3/: 3.cs  3.csproj
4/: 4.cs  4.csproj
5/: 5.cs  5.csproj
6/: 6.cs  6.csproj
7/: 7.cs  7.csproj
8/: 8.cs  8.csproj
9/: 9.cs  9.csproj
runner/: Program.cs  runner.csproj
utils/: utils.cs
