<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\1\1.csproj" />
    <ProjectReference Include="..\2\2.csproj" />
    <ProjectReference Include="..\3\3.csproj" />
    <ProjectReference Include="..\4\4.csproj" />
    <ProjectReference Include="..\5\5.csproj" />
    <ProjectReference Include="..\6\6.csproj" />
    <ProjectReference Include="..\7\7.csproj" />
    <ProjectReference Include="..\8\8.csproj" />
    <ProjectReference Include="..\9\9.csproj" />
    <ProjectReference Include="..\10\10.csproj" />
    <ProjectReference Include="..\11\11.csproj" />
    <ProjectReference Include="..\12\12.csproj" />
    <ProjectReference Include="..\13\13.csproj" />
    <ProjectReference Include="..\14\14.csproj" />
    <ProjectReference Include="..\15\15.csproj" />
    <ProjectReference Include="..\16\16.csproj" />
    <ProjectReference Include="..\17\17.csproj" />
    <ProjectReference Include="..\18\18.csproj" />
    <ProjectReference Include="..\19\19.csproj" />
    <ProjectReference Include="..\20\20.csproj" />
    <ProjectReference Include="..\21\21.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
