<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\1\1.csproj" />
    <ProjectReference Include="..\2\2.csproj" />
    <ProjectReference Include="..\3\3.csproj" />
    <ProjectReference Include="..\4\4.csproj" />
    <ProjectReference Include="..\5\5.csproj" />
    <ProjectReference Include="..\6\6.csproj" />
    <ProjectReference Include="..\7\7.csproj" />
    <ProjectReference Include="..\8\8.csproj" />
    <ProjectReference Include="..\9\9.csproj" />
    <ProjectReference Include="..\10\10.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
